{
    "compilerOptions": {
      "target": "esnext",
      "lib": ["esnext"],
      "module": "commonjs",
      "rootDir": ".",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "declaration": true,
      "declarationMap": true,
      "outDir": "dist",
      "removeComments": true,
      "importHelpers": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noImplicitAny": false,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "alwaysStrict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": false,
      "allowUnreachableCode": true,
      "skipDefaultLibCheck": true,
      "skipLibCheck": true,
    },
    "include": ["**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}